485发送数据段命令格式定义

帧头   命令 帧尾
0xAA         0xBB

命令  
0x01      WG26
0x02      WG34
0x03      alarm start 
0x04      alarm stop
0x05      open_door
0x06      485 return

485测试
1、发送485发送命令，发送数据段为0xAA 0x06 0xBB
2、发送获取485数据命令，返回0x06

韦根测试步骤
26
1、发送485发送命令，发送数据段为0xAA 0x01 0xBB,
2、发送韦根26命令，
3、发送接收485数据命令，数据段为2中发送的韦根数据

34
步骤同26，命令见定义

报警测试
1、发送485发送指令，数据段为0xAA 0x02 0xBB
2、发送获取报警信号命令，返回报警信号，见协议书

继电器测试
1、发送开门指令
2、发送485发送指令，数据段为0xAA 0x05 0xBB
3、发送获取485数据指令，数据段为继电器状态，不为0则动作
